{
	"DSU": {
	"prefix": "DSU",
	"body": [
		"struct DSU",
		"{",
		"    std::vector<int> f, siz;",
		"    DSU(int n) : f(n), siz(n, 1)",
		"    {",
		"        std::iota(f.begin(), f.end(), 0);",
		"    }",
		"    int leader(int x)",
		"    {",
		"        return x == f[x] ? x : f[x] = leader(f[x]);",
		"    }",
		"    bool same(int x, int y)",
		"    {",
		"        return leader(x) == leader(y);",
		"    }",
		"    void merge(int x, int y)",
		"    {",
		"        x = leader(x), y = leader(y);",
		"        if(x != y)",
		"        {",
		"            siz[x] += siz[y];",
		"            f[y] = x;",
		"        }",
		"    }",
		"    int size(int x)",
		"    {",
		"        return siz[leader(x)];",
		"    }",
		"};"
	],
	"description": "DSU"
}